Plot Report
-----------

Report Written:     Sunday, November 03, 2019
Design Path:        C:\Users\Patrick\Desktop\instructables\Bat_detector\mic_and_preamp_04.pcb
Design Title:       
Created:            02/04/2012 07:39:01
Last Saved:         03/11/2019 14:18:39
Editing Time:       347162 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Bat_detector\mic_and_preamp_04 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D11    Round 7.87
    D12    Round 19.69
    D13    Round 6.72
    D14    Round 3.54
    D15    Round 5.12
    D16    Round 3.94

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Bat_detector\mic_and_preamp_04 - Top Copper (RF).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 10.00
    D12    Round 19.69
    D17    Round 39.37
    D18    Round 59.06
    D19    Round 78.74
    D70    Round 118.11
    D71    Round 196.85
    D20    Square 39.37
    D21    Round 28.46
    D22    Round 24.09
    D23    Round 48.19
    D24    Round 11.81
    D25    Round 15.75
    D26    Round 31.50
    D27    Round 29.53
    D83    Round 51.18
    D86    Rectangle 31.50 X 118.11  Rotation 90

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Bat_detector\mic_and_preamp_04 - Top Copper (RF) (Resist).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    -----------------------------------------------
    D28    Round 69.06
    D29    Round 88.74
    D72    Round 128.11
    D73    Round 206.85
    D74    Square 39.38
    D75    Round 28.47
    D76    Round 24.10
    D77    Round 58.19
    D84    Round 61.18
    D88    Rectangle 31.50 X 118.12  Rotation 90

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Bat_detector\mic_and_preamp_04 - Top Copper (RF) (Paste).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    -----------------------------------------------
    D74    Square 39.38
    D75    Round 28.47
    D76    Round 24.10
    D88    Rectangle 31.50 X 118.12  Rotation 90

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Bat_detector\mic_and_preamp_04 - Bottom Copper (POWER).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 10.00
    D12    Round 19.69
    D17    Round 39.37
    D18    Round 59.06
    D19    Round 78.74
    D70    Round 118.11
    D71    Round 196.85
    D23    Round 48.19
    D25    Round 15.75
    D26    Round 31.50
    D27    Round 29.53
    D78    Rectangle 157.48 X 196.85  Rotation 90
    D83    Round 51.18
    D89    Rectangle 78.74 X 78.74  Rotation 90
    D90    Rectangle 78.74 X 78.74
    D91    Square 59.06

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Bat_detector\mic_and_preamp_04 - Bottom Copper (POWER) (Resist).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    ------------------------------------------------
    D28    Round 69.06
    D29    Round 88.74
    D72    Round 128.11
    D73    Round 206.85
    D77    Round 58.19
    D79    Rectangle 157.49 X 196.86  Rotation 90
    D84    Round 61.18
    D92    Rectangle 78.75 X 78.75  Rotation 90
    D93    Rectangle 78.75 X 78.75
    D94    Square 59.06

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Bat_detector\mic_and_preamp_04 - Bottom Copper (POWER) (Paste).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    ------------------------------------------------
    D79    Rectangle 157.49 X 196.86  Rotation 90
    D92    Rectangle 78.75 X 78.75  Rotation 90
    D93    Rectangle 78.75 X 78.75
    D94    Square 59.06

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Bat_detector\mic_and_preamp_04 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D11    Round 7.87
    D13    Round 6.72
    D14    Round 3.54
    D16    Round 3.94
    D24    Round 11.81
    D25    Round 15.75
    D80    Round 4.72
    D85    Round 5.91

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Bat_detector\mic_and_preamp_04 - Bottom Documentation.gbr

    Layers:
    ------------------------
    Bottom Documentation

    D-Code Shape  (thou)
    --------------------------------------------------
    D95    Rectangle 1535.43 X 6377.95  Rotation 90
    D96    Rectangle 511.81 X 669.29
    D97    Rectangle 354.33 X 787.40  Rotation 90
    D98    Round 551.18
    D99    Round 314.96

NC Drill Output
===============

C:\Users\Patrick\Desktop\instructables\Bat_detector\mic_and_preamp_04 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 10    AD
    T002  0.02402 inches 1     AQ
    T003  0.03150 inches 139   C
    T004  0.03937 inches 3     X
    T005  0.04331 inches 3     AK
    T006  0.04724 inches 4     B
    T007  0.07520 inches 2     AP
    T008  0.12992 inches 4     AO
    --------------------------------------
    Total                166
    --------------------------------------

C:\Users\Patrick\Desktop\instructables\Bat_detector\mic_and_preamp_04 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 4
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Bat_detector\mic_and_preamp_04 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    47    Y      100  Round B
    31    Y      100  Round C
    39    Y      100  Round X
    16    Y      100  Round AD
    43    Y      100  Round AK
    130   Y      100  Round AO
    75    Y      100  Round AP
    24    Y      100  Round AQ

    D-Code Shape  (thou)
    -----------------------
    D81    Round 100.00
    D82    Round 5.00

End Of Report.
